<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="401dp"
        android:layout_height="273dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/password1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/buttonsignin1"
        android:layout_alignBottom="@+id/username1"
        android:layout_marginTop="-174dp"
        android:layout_marginBottom="-139dp"
        android:background="@drawable/log1"
        android:hint="Password"
        android:padding="16dp"
        android:textColor="#000000"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/username1"
        android:layout_width="382dp"
        android:layout_height="57dp"
        android:layout_above="@+id/buttonsignin1"
        android:layout_alignTop="@+id/buttonsignin1"
        android:layout_marginTop="-315dp"
        android:layout_marginBottom="208dp"
        android:background="@drawable/log1"
        android:hint="Username"
        android:padding="16dp"
        android:textColor="#000000"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonsignin1"
        android:layout_width="393dp"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="135dp"
        android:background="@drawable/chat"
        android:text="login"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />
</RelativeLayout>